<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Attendance Seeker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      width: 250px;
      background-color: #f9f9f9;
    }
    h1 {
      font-size: 16px;
      margin: 0 0 10px;
    }
    p {
      font-size: 14px;
      margin: 0 0 5px;
    }
    .btn {
      display: inline-block;
      padding: 8px 12px;
      margin-top: 10px;
      font-size: 14px;
      color: #fff;
      background-color: #007bff;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
    }
    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Extension Details:</h1>
  <p>This extension helps you to check the attendance of any student!</p>
  <br>
  <h2>Steps to use:</h2>
  <ul>
    <li>Open the <a href = "https://online.nitjsr.ac.in/endsem/StudentAttendance/ClassAttendance.aspx">attendance page</a></li>
    <li>Choose desired roll no.</li>
    <li>Wait for some time (7 seconds) and done!</li>
  </ul>
  <a href="https://github.com/prana-W" target="_blank" class="btn">Connect with Me</a>
</body>
</html>


